@import url("https://fonts.googleapis.com/css?family=Oswald:700");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
body {
  background-color: #282a2d;
  color: white;
  font-family: "Oswald", sans-serif;
  letter-spacing: 0.2rem;
  margin: 0;
  overflow: hidden;
  perspective: 1000px;
  text-transform: uppercase;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  display: none;
}

.site-wrap {
  transition: transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
.site-wrap.show-all {
  transform: rotateY(-15deg) scale(0.2);
}
.panel-wrap {
  height: 100vh;
  width: 100vw;
}
h1 {
  font-size: 10vmin;
  margin: 0;
  text-shadow: 1px 1px 50px #333;
}
.panel-wrap {
  perspective: 2000px;
  transition: transform 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}
.panel {
  height: 100vh;
  position: absolute;
  transition: transform 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  width: 100vw;
  will-change: transform;
}
.panel:before {
  background-color: transparent;
  bottom: 0;
  content: "";
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  transition: background-color 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: 2;
}
.show-all .panel:before {
  pointer-events: all;
}
.show-all .panel:hover:before {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
.panel h1 {
  cursor: default;
  left: 50%;
  line-height: 1;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  user-select: none;
}
.panel[data-x-pos="-2"] {
  left: -200%;
}
.panel[data-x-pos="-1"] {
  left: -100%;
}
.panel[data-x-pos="1"] {
  left: 100%;
}
.panel[data-x-pos="2"] {
  left: 200%;
}
.panel[data-y-pos="-2"] {
  top: 200%;
}
.panel[data-y-pos="-1"] {
  top: 100%;
}
.panel[data-y-pos="1"] {
  top: -100%;
}
.panel[data-y-pos="2"] {
  top: -200%;
}
.panel__zoom {
  cursor: pointer;
  left: 50%;
  opacity: 0.5;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) translateY(-12vmin);
  transition: opacity 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  text-shadow: 1px 1px 1px #444;
  user-select: none;
  z-index: 10;
}
.panel__zoom:hover {
  opacity: 1;
}
.show-all .panel__zoom {
  pointer-events: none;
}
.panel__nav {
  cursor: pointer;
  opacity: 0.4;
  text-shadow: 1px 1px 1px #000;
  position: absolute;
  transition: opacity 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  user-select: none;
  will-change: opacity;
}
.panel__nav--up {
  left: 50%;
  top: 1rem;
  transform: translateX(-50%);
}
.panel__nav--left {
  left: 1rem;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg) translateX(-100%);
  transform-origin: top left;
}
.panel__nav--left-top {
  left: 1rem;
  top: 1rem;
}
.panel__nav--left-down {
  bottom: 1rem;
  left: 1rem;
}
.panel__nav--right {
  right: 1rem;
  top: 50%;
  transform: translateY(-50%) rotate(90deg) translateX(100%);
  transform-origin: top right;
}
.panel__nav--right-top {
  right: 1rem;
  top: 1rem;
}
.panel__nav--right-down {
  bottom: 1rem;
  right: 1rem;
}
.panel__nav--down {
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}
.panel__nav:hover {
  opacity: 1;
}
/********************
  Estilos paneles
*********************/
.container {
  position: relative;
  /*background: rgba(203, 203, 203, 0.5);*/
  box-sizing: border-box;
  margin: 40px;
  padding: 2rem;
  height: 90%;
  p {
    text-transform: none;
  }
}
.inicio {
  background: #181818;
  background-image: url("/img/granbarra/GRAN-BARRA-26.jpg");
  background-size: cover;

  .container {
    display: grid;
    align-items: center;
    justify-items: center;
    .logo-display {
      max-width: 50vmax;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
.concepto {
  background: gainsboro;
  .container {
    display: flex;
    flex-direction: column;
    padding: 0;
    .concepto-img {
      width: 100%;
      height: 50%;
      overflow: hidden;
      text-align: center;
    }

    .concepto-texto {
      max-width: 480px;
      margin: 0 auto;
      padding: 0;
      background: whitesmoke;
      color: #181818;
      h2 {
        align-self: flex-end;
        border-bottom: 3px solid #c59d5f;
        font-size: 2rem;
        text-align: center;
        text-shadow: 1px 1px 0 #fff, 2px 2px 0 #c59d5f;
      }
      p {
        font-family: "Montserrat", sans-serif;
        text-transform: none;
        align-self: flex-start;
        text-align: center;
        padding: 1rem;
      }
    }
    @media (min-width: 960px) {
      display: grid;
      grid-template-columns: 1fr 2fr;
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      .concepto-img {
        height: 100%;
        overflow: none;
        display: flex;
      }
      .concepto-texto {
        display: grid;
        place-items: center;
        padding: 2rem;
        margin: 0;
        max-width: 100%;
      }
    }
  }
}
.nosotros {
  .container {
    display: grid;
    grid-template-rows: 10% 1fr;
    padding: 1rem;
    place-items: center;
    .team {
      text-align: center;
      overflow: auto;
      .card-user {
        position: relative;
        transition: all 0.6s ease;
        display: inline-block;
        cursor: pointer;
        width: 250px;
        height: 160px;
        border-radius: 5px;
        background-color: whitesmoke;
        overflow: hidden;
        color: #181818;
        .header {
          transition: all 0.6s ease;
          display: inline-flex;
          width: 100%;
          height: 80px;
          background-color: rgba(44, 62, 80, 1);
          h4 {
            width: 100%;
          }
        }
        .avatar {
          transition: all 0.6s ease;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background-color: rgba(236, 240, 241, 1);
          border: 5px solid rgb(236, 240, 241);
          display: inline-block;
          margin-top: -55px;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .text {
          box-sizing: border-box;
          padding: 0 0.5rem 1rem;
          width: 250px;
          height: max-content;

          h3 {
            margin: 7px 0;
            transition: all 0.6s ease;
            text-align: center;
          }
          p {
            font-family: "Montserrat", sans-serif;
            text-transform: none;
            line-height: 1.2em;
            text-align: center;
            margin: 20px 0 30px 0;
            padding-bottom: 1rem;
          }
        }
        .social {
          padding: 5% 0;
          background-color: rgba(44, 62, 80, 1);
          color: #fff;
          i {
            padding: 0 5%;
            font-size: 1.2em;
            &:hover {
              transition: all 0.6s ease-out;
            }
          }
        }
        &:hover {
          height: 415px;
          transition: all 0.6s ease;
          .header {
            transition: all 0.6s ease;
          }
          .text {
            height: max-content;
          }
          .avatar {
            background-color: #efefef;
            //border: 5px solid $color-header;
            transition: all 0.6s ease;
          }
          .social {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
          }
        }
        @media (min-width: 400px) {
          width: 300px;
          .text {
            padding: 0 0.5rem 1rem;
            width: 300px;
          }
        }
      }
    }
    @media (min-width: 640px) {
      padding: 2rem;
    }
  }
  background: #680168;
}
.contacto {
  background: #3f003f;
}
.restaurantes {
  background-image: url("https://source.unsplash.com/1600x900/?sailing");
  background-size: cover;
  background-position: center center;
  .navega {
    text-shadow: 1px 1px 3px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    h2 {
      display: block;
      font-size: 3rem;
    }
    .bb-restaurantes {
      box-shadow: 0 0 25px -5px black;
      background: teal;
      width: 20rem;
      padding: 0;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      position: relative;
      width: 100%;
      max-width: 30rem;
      li {
        width: 100%;
        flex: 1;
        display: grid;
        align-items: center;
        justify-items: center;
        position: relative;
        transform: scale(1);
        transition: all 0.2s ease-in;
        &:hover {
          background: #006486;
          transition: background 0.2s ease-out;
          a {
            transform: scale(1.2);
            transition: transform 0.2s ease-out;
          }
        }
        a {
          text-decoration: none;
          color: white;
          transition: transform 0.2s ease-out;
        }
      }
    }
    @media (min-width: 420px) {
      padding: 2rem;
    }
  }
}
.sabores {
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    overflow: auto;
    padding: 0;
    margin: 40px 40px 0 0;
    .sabores-images {
      position: relative;
      display: grid;
      place-items: center;
      grid-gap: 10px;

      img {
        border-radius: 10px;
        box-shadow: 0 0 50px black;
        width: 200px;
        height: 200px;
      }
      @media (min-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
        img {
          width: 250px;
          height: 250px;
        }
      }
      @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    .sabores-texto {
      background: whitesmoke;
      box-shadow: 0 0 10px black;
      box-sizing: border-box;
      color: #181818;
      font-family: "Montserrat";
      padding: 1rem 1rem 3rem;
      position: relative;
      text-align: center;
      text-transform: none;

      h2 {
        margin-top: 3rem;
        margin-bottom: 2rem;
        text-transform: uppercase;
        text-shadow: 1px 1px 0 #fff, 2px 2px 0 #c59d5f;
        font-size: 1.8rem;
      }
      p {
        font-family: "Montserrat", sans-serif;
      }
      @media (min-width: 640px) {
        margin: -3rem auto -2rem;

        width: 80%;

        h2 {
          font-size: 3rem;
        }
        p {
          line-height: 1.4;
        }
      }
    }
  }
}
.galeria {
  background: #e67700;
}
.reserva {
  background: #adb5bd;
}
.menu {
  background: #495057;
  .container {
    margin: 40px 0 0 40px;
    padding: 0;
    @media (min-width: 420px) {
      padding: 2rem;
    }
    .menu-display {
      box-shadow: 0 0 25px 0 #181818;
      background: whitesmoke;
      height: 100%;
      margin: auto;
      display: grid;
      text-align: center;
      overflow-y: auto;
      @media (min-width: 62rem) {
        grid-template-columns: repeat(3, 1fr);
      }

      > div {
        padding: 2rem 1rem;
        box-shadow: inset 0 0 0 16px #fff, inset 0 0 0 17px #e6b741,
          inset 0 0 0 18px #fff, inset 0 0 0 19px #c59d5f, inset 0 0 0 20px #fff,
          inset 0 0 0 21px #ae8639;
      }
      .contenido {
        padding: 0 1rem;
        color: black;
        font-family: "Raleway";
        text-transform: none;
        h4 {
          margin: 0 0 20px 0;
          font-size: 16px;
          font-family: "Oswald", sans-serif;
          padding-bottom: 10px;
          color: #323b4c;
          border-bottom: 4px double #323b4c;
          border-width: 80%;
          text-shadow: 1px 1px 0 #fff, 2px 2px 0 #c59d5f;
          text-transform: uppercase;
          letter-spacing: 2px;
        }
        dl {
          padding: 0;
        }
        dt {
          font-size: 13px;
          text-transform: uppercase;
          font-weight: 700;
        }
        dd {
          margin: 0;
          font-size: 10px;
          padding: 4px 5px 15px 5px;
          font-weight: 400;
        }
        .catering {
          padding: 0.5rem;
          background: rgb(197, 157, 95);
          border-radius: 5px;
          font-size: 10px;
          box-shadow: 0px 0px 5px black;
        }
      }
    }
  }
}
.facturacion {
  background: #212529;
}
